{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "Codex Tracker",
  "version": "0.1.0",
  "identifier": "com.codex.tracker",
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Codex Tracker",
        "width": 1200,
        "height": 860,
        "minWidth": 1000,
        "minHeight": 720
      }
    ]
  },
  "build": {
    "frontendDist": "../../web/dist",
    "beforeBuildCommand": "cd ../web && npm run build"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "icon": ["icons/icon.png"]
  }
}
